/* RYOKO - PROJET HTML/CSS - RAFFIER Alexis / TEA Jacques */

/* POLICES */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/*/////////////*/
/* BODY */
body {
  margin: 0;
  font-family: 'Montserrat', Calibri, sans-serif;
  overflow-x: hidden;
}

#page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*////////////////*/
/* HEADER */
header {
  width: 100%;
  height: 40px;
  position: sticky;
  top: 0;
  background: #fff;
  border-bottom: 2px solid #ebebeb;
  z-index: 200;
}

  /* MENU DEROULANT */
#menu_deroulant {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 0px;
}


#logo_menu {
	display: flex;
	align-items: center;
	width: 100px;
	height: 40px;
}


#menu_icon {
	width: 25px;
	height: 25px;
	margin: 0 10px;
}


#logo_ryoko {
	width: 35px;
	height: 35px;
}


#logo_menu a {
	width: 35px;
	height: 35px;
	margin-left: 10px;
}


#main_menu {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 200px;
	position: relative;
	left: -202px;  /* On le met hors de l'écran pour ensuite profiter d'une transition de type "slide-in" lors de l'affichage" */
	background: #fbfbfb;
  border-right: 2px solid #ebebeb;
	transition: left 0.4s;
	overflow-y: auto;
  overflow-x: hidden;
}


#main_menu a {
	text-decoration: none;
	text-align: left;
	color: #4d4d4d;
	text-transform: uppercase;
	width: 100%;
	height: 25px;
	border-bottom: 1px solid #ebebeb;
  padding: 10px 0 10px 10px;
  line-height: 25px;
  vertical-align: middle;
}


#main_menu a:hover, #menu_selected {
  font-weight: bold;
  background: #eee;
  border-left: 4px solid #1a87a5;
}


#menu_deroulant h2 {
  width: 170px;
  font-size: 1em;
  text-transform: uppercase;
  border-bottom: 2px solid;
  padding-bottom: 5px;
  padding-left: 5px;
}


#main_menu h2 {
  margin-top: 30px;
  margin-bottom: 20px;
  border-color: #000;
}


#contact {
  background: #31313a;
  border-right: 2px solid #4d4d4d;
  height: 175px;
  width: 200px;
  position: relative;
  left: -202px;
  transition: left 0.4s;
  overflow: hidden;
}


#contact ul {
	list-style-type: none;
	margin: 0;
	margin-top: 10px;
	margin-left: 10px;
	padding: 0;
}


#contact li {
	display: flex;
	align-items: center;
	margin: 10px 0;
}


#contact a {
	text-decoration: none;
	color: #fff;
	margin-left: 10px;
	font-size: 0.8em;
}


.contact_icon {
	height: 25px;
}


#contact h2 {
  color: #fff;
  border-color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
}


#menu_deroulant:hover .sous_menu {  /* Affichage du menu déroulant */
  left: 0;
}
/*////////////*/
/* BANNIERE */
  /* Accueil */
#banner_accueil {
  background: url("images/accueil/banniere_accueil.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

  /* Asie */
#banner_asie {
  background: url("images/asie/banniere_asie.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Général */
.banner {
  height: 80vh;
  min-height: 200px;
  max-height: 600px;
  z-index: 1;
}


.fond_banner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.4);
}


.banner img {
  height: 40%;
}


.banner span {
  color: #fff;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: bold;
}


.banner h1 {
  color: #fff;
  font-size: 2.2em;
  text-transform: uppercase;
  text-align: center;
  width: 400px;
  height: 100px;
  line-height: 100px;
  vertical-align: middle;
  border-bottom: 2px solid #fff;
}


.banner p {
  color: #fff;
  font-size: 1.2em;
  text-align: center;
}

/* BANDE PAYS */
#bande_pays {
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 40px;
  border-top: 2px solid #ebebeb;
  border-bottom: 2px solid #ebebeb;
  z-index: 150;
}


#menu_pays {
  display: flex;
  justify-content: space-between;
  width: 400px;
}


#menu_pays a {
  text-decoration: none;
  text-align: center;
  color: #4d4d4d;
  padding: 10px 20px;
  transition: color 0.5s;
  font-weight: bold;
}


#menu_pays a:hover {
 color: #c80000;
}
/*//////////////////*/
/* MAIN */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #282830;
  color: #fff;
  z-index: 100;
}


#jap {
  background: url("images/asie/sectionjap.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.bloc_pays {
  width: 100%;
  padding: 80px 0;
}


.bloc_pays_texte {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  min-width: 500px;
  margin: 20px auto;
  padding: 5px 40px;
  background: rgba(0,0,0,0.6);
  border: 2px solid #282830;
}


.bloc_pays_texte h2 {
  width: 100%;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}


.bloc_pays_texte article {
  width: 60%;
  min-width: 500px;
  max-height: 300px;
  padding: 0 20px;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 10px;
  margin: 20px 0;
}


.bloc_pays_texte article p {
  text-align: justify;
  max-height: 200px;
  overflow-y: auto;
}


.bloc_pays_texte img {
  height: 300px;
  margin: 20px 0;
  border: 1px solid transparent;
  border-radius: 10px;
}
/*////////////////*/
/* FOOTER */
footer {
  height: 50px;
  background: #282830;
  border-top: 1px solid #4d4d4d;
}


#copyright {
  color: rgba(255,255,255,0.2);
  font-size: 0.8em;
  text-align: center;
  margin: 0;
  line-height: 50px;
  vertical-align: middle;
}
